@article{schizas2008consensus,
  title={Consensus in ad hoc WSNs with noisy links—Part I: Distributed estimation of deterministic signals},
  author={Schizas, Ioannis D and Ribeiro, Alejandro and Giannakis, Georgios B},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={1},
  pages={350--364},
  year={2008},
  publisher={IEEE}
}
@inproceedings{campbell2005irisnet,
  title={{IrisNet}: an internet-scale architecture for multimedia sensors},
  author={Campbell, Jason and Gibbons, Phillip B and Nath, Suman and Pillai, Padmanabhan and Seshan, Srinivasan and Sukthankar, Rahul},
  booktitle={Proceedings of the 13th annual ACM international conference on Multimedia},
  pages={81--88},
  year={2005},
  organization={ACM}
}
@article{kim2014automatic,
  title={Automatic detection of auditory salience with optimized linear filters derived from human annotation},
  author={Kim, Kyungtae and Lin, Kai-Hsiang and Walther, Dirk B and Hasegawa-Johnson, Mark A and Huang, Tomas S},
  journal={Pattern Recognition Letters},
  volume={38},
  pages={78--85},
  year={2014},
  publisher={Elsevier}
}
@misc{geojson2015format,
 title = {{GeoJSON}},
 year = {2015},
 howpublished = "\url{http://geojson.org/}",
 note= "[Online; accessed Mar-2015]"
}
@article{perera2014sensor,
  title={Sensor search techniques for sensing as a service architecture for the internet of things},
  author={Perera, Charith and Zaslavsky, Arkady and Liu, Chi Harold and Compton, Michael and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={Sensors Journal, IEEE},
  volume={14},
  number={2},
  pages={406--420},
  year={2014},
  publisher={IEEE}
}
@article{li2009distributed,
  title={Distributed estimation in energy-constrained wireless sensor networks},
  author={Li, Junlin and AlRegib, Ghassan},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={10},
  pages={3746--3758},
  year={2009},
  publisher={IEEE}
}
@article{joshi2009sensor,
  title={Sensor selection via convex optimization},
  author={Joshi, Siddharth and Boyd, Stephen},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={2},
  pages={451--462},
  year={2009},
  publisher={IEEE}
}
@article{blum2011ordering,
  title={Ordering for estimation and optimization in energy efficient sensor networks},
  author={Blum, Rick S},
  journal={Signal Processing, IEEE Transactions on},
  volume={59},
  number={6},
  pages={2847--2856},
  year={2011},
  publisher={IEEE}
}
@inproceedings{he2014distributed,
  title={Distributed detection with censoring sensors under dependent observations},
  author={He, Hao and Varshney, Pramod K},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={5055--5059},
  year={2014},
  organization={IEEE}
}
@article{abu2010decentralized,
  title={Decentralized detection in censoring sensor networks under correlated observations},
  author={Abu-Romeh, Abdullah S and Jones, Douglas L},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2010},
  pages={7},
  year={2010},
  publisher={Hindawi Publishing Corp.}
}
@article{rago1996censoring,
  title={Censoring sensors: A low-communication-rate scheme for distributed detection},
  author={Rago, Constantino and Willett, Peter and Bar-Shalom, Yaakov},
  journal={Aerospace and Electronic Systems, IEEE Transactions on},
  volume={32},
  number={2},
  pages={554--568},
  year={1996},
  publisher={IEEE}
}
@inproceedings{turaga2006resource,
  title={Resource management for networked classifiers in distributed stream mining systems},
  author={Turaga, Deepak S and Verscheure, Olivier and Chaudhari, Upendra V and Amini, Lisa D},
  booktitle={Data Mining, 2006. ICDM'06. Sixth International Conference on},
  pages={1102--1107},
  year={2006},
  organization={IEEE}
}
@article{fu2007configuring,
  title={Configuring competing classifier chains in distributed stream mining systems},
  author={Fu, Fangwen and Turaga, Deepak S and Verscheure, Olivier and van der Schaar, Mihaela and Amini, Lisa},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={1},
  number={4},
  pages={548--563},
  year={2007},
  publisher={IEEE}
}
@article{jun2013cascading,
  title={Cascading Signal-Model Complexity for Energy-Aware Detection},
  author={Jun, David and Jones, Douglas L},
  journal={Emerging and Selected Topics in Circuits and Systems, IEEE Journal on},
  volume={3},
  number={1},
  pages={65--74},
  year={2013},
  publisher={IEEE}
}
@inproceedings{jun2010energy,
  title={An energy-aware framework for cascaded detection algorithms},
  author={Jun, David M and Jones, Douglas L},
  booktitle={Signal Processing Systems (SIPS), 2010 IEEE Workshop on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--511},
  year={2001},
  organization={IEEE}
}
@inproceedings{luo2005optimization,
  title={Optimization design of cascaded classifiers},
  author={Luo, Huitao},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={480--485},
  year={2005},
  organization={IEEE}
}
@inproceedings{lefakis2010joint,
  title={Joint cascade optimization using a product of boosted classifiers},
  author={Lefakis, Leonidas and Fleuret, Fran{\c{c}}ois},
  booktitle={Advances in neural information processing systems},
  pages={1315--1323},
  year={2010}
}
@misc{amplifion2014sound,
 author = {Amplifion},
 title = {{Sound of Street View}},
 year = {2014},
 howpublished = "\url{http://www.amplifon.co.uk/sounds-of-street-view/index.html}",
 note= "[Online; accessed Aug-2014]"
}
@article{streit1990frequency,
  title={Frequency line tracking using hidden Markov models},
  author={Streit, Roy L and Barrett, Ross F},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={38},
  number={4},
  pages={586--598},
  year={1990},
  publisher={IEEE}
}
@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}
@inproceedings{Salamon:UrbanSound:ACMMM:14,
    Address = {Orlando, FL, USA},
    Author = {Salamon, J. and Jacoby, C. and Bello, J. P.},
    Booktitle = {22st {ACM} International Conference on Multimedia ({ACM-MM'14})},
    Month = {Nov.},
    Title = {A Dataset and Taxonomy for Urban Sound Research},
    Year = {2014}
}
@article{bertsekas1976dynamic,
  title={Dynamic programming and stochastic control},
  author={Bertsekas, Dimitri P},
  year={1976},
  publisher={Academic Press, Inc.}
}
@inproceedings{itti2005bayesian,
  title={Bayesian surprise attracts human attention},
  author={Itti, Laurent and Baldi, Pierre F},
  booktitle={Advances in neural information processing systems},
  pages={547--554},
  year={2005}
}
@article{lee2012terraswarm,
  title={{The TerraSwarm research center (TSRC)(A white paper)}},
  author={Lee, Edward A and Kubiatowicz, John D and Rabaey, Jan M and Sangiovanni-Vincentelli, Alberto L and Seshia, Sanjit A and Wawrzynek, John and Blaauw, David and Dutta, Prabal and Fu, Kevin and Guestrin, Carlos and others},
  journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2012-207},
  year={2012}
}
@article{perera2014sensing,
  title={Sensing as a service model for smart cities supported by internet of things},
  author={Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={25},
  number={1},
  pages={81--93},
  year={2014}
}
@article{madden2005tinydb,
  title={{TinyDB: an acquisitional query processing system for sensor networks}},
  author={Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei},
  journal={ACM Transactions on database systems (TODS)},
  volume={30},
  number={1},
  pages={122--173},
  year={2005},
  publisher={ACM}
}
@inproceedings{chu2006approximate,
  title={{Approximate data collection in sensor networks using probabilistic models}},
  author={Chu, David and Deshpande, Amol and Hellerstein, Joseph M and Hong, Wei},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={48--48},
  year={2006},
  organization={IEEE}
}
@article{tenney1981detection,
  title={Detection with distributed sensors},
  author={Tenney, Robert R and Sandell Jr, Nils R},
  journal={IEEE Transactions on Aerospace Electronic Systems},
  volume={17},
  pages={501--510},
  year={1981}
}
@article{michelusi2014cross,
  title={Cross-layer design of distributed sensing-estimation with quality feedback, Part {II}: Myopic schemes},
  author={Michelusi, Nicolo and Mitra, Urbashi},
  year={2014},
  publisher={IEEE}
}
@misc{chodorow2013mongodb,
  title={{The MongoDB 2.6 Manual}},
  year={2014},
  howpublished = "\url{http://docs.mongodb.org/manual/}",
  note = "[Online; accessed 2014]"
}
@inproceedings{deshpande2004model,
  title={{Model-driven data acquisition in sensor networks}},
  author={Deshpande, Amol and Guestrin, Carlos and Madden, Samuel R and Hellerstein, Joseph M and Hong, Wei},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={588--599},
  year={2004},
  organization={VLDB Endowment}
}
@article{li2009distributed,
  title={Distributed estimation in energy-constrained wireless sensor networks},
  author={Li, Junlin and AlRegib, Ghassan},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={10},
  pages={3746--3758},
  year={2009},
  publisher={IEEE}
}
@article{msechu2012sensor,
  title={Sensor-centric data reduction for estimation with {WSNs} via censoring and quantization},
  author={Msechu, Eric J and Giannakis, Georgios B},
  journal={Signal Processing, IEEE Transactions on},
  volume={60},
  number={1},
  pages={400--414},
  year={2012},
  publisher={IEEE}
}
@article{zheng2014sequential,
  title={Sequential Bayesian estimation with censored data for multi-sensor systems},
  author={Zheng, Yujiao and Niu, Ruixin and Varshney, Pramod K},
  journal={Signal Processing, IEEE Transactions on},
  volume={62},
  number={10},
  pages={2626--2641},
  year={2014},
  publisher={IEEE}
}
@article{kwok2000improved,
  title={Improved instantaneous frequency estimation using an adaptive short-time Fourier transform},
  author={Kwok, Henry K and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={48},
  number={10},
  pages={2964--2972},
  year={2000},
  publisher={IEEE}
}
@article{streit1990frequency,
  title={Frequency line tracking using hidden Markov models},
  author={Streit, Roy L and Barrett, Ross F},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={38},
  number={4},
  pages={586--598},
  year={1990},
  publisher={IEEE}
}
@article{atzori2010internet,
  title={{The internet of things: A survey}},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}
@article{wolfe1994guided,
  title={Guided search 2.0 a revised model of visual search},
  author={Wolfe, Jeremy M},
  journal={Psychonomic bulletin \& review},
  volume={1},
  number={2},
  pages={202--238},
  year={1994},
  publisher={Springer}
}
@article{wolfe2007guided,
  title={Guided search 4.0},
  author={Wolfe, Jeremy M},
  journal={Integrated models of cognitive systems},
  pages={99--119},
  year={2007},
  publisher={Oxford University Press New York, NY}
}
@article{yick2008wireless,
  title={Wireless sensor network survey},
  author={Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
  journal={Computer networks},
  volume={52},
  number={12},
  pages={2292--2330},
  year={2008},
  publisher={Elsevier}
}
@book{zhao2004wireless,
  title={Wireless sensor networks: an information processing approach},
  author={Zhao, Feng and Guibas, Leonidas J},
  year={2004},
  publisher={Morgan Kaufmann}
}
@article{veeravalli2012distributed,
  title={Distributed inference in wireless sensor networks},
  author={Veeravalli, Venugopal V and Varshney, Pramod K},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={370},
  number={1958},
  pages={100--117},
  year={2012},
  publisher={The Royal Society}
}
@article{appadwedula2008decentralized,
  title={Decentralized detection with censoring sensors},
  author={Appadwedula, Swaroop and Veeravalli, Venugopal V and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={4},
  pages={1362--1373},
  year={2008},
  publisher={IEEE}
}
@article{jun2013cascading,
  title={{Cascading Signal-Model Complexity for Energy-Aware Detection}},
  author={Jun, David and Jones, Douglas L},
  journal={Emerging and Selected Topics in Circuits and Systems, IEEE Journal on},
  volume={3},
  number={1},
  pages={65--74},
  year={2013},
  publisher={IEEE}
}
@inproceedings{le2013energy,
  title={Energy-efficient detection system in time-varying signal and noise power},
  author={Le, Long and Jun, David M and Jones, Douglas L},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={2736--2740},
  year={2013},
  organization={IEEE}
}
@inproceedings{atrey2006audio,
  title={Audio based event detection for multimedia surveillance},
  author={Atrey, Pradeep K and Maddage, MC and Kankanhalli, Mohan S},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={5},
  pages={V--V},
  year={2006},
  organization={IEEE}
}
@inproceedings{valenzise2007scream,
  title={Scream and gunshot detection and localization for audio-surveillance systems},
  author={Valenzise, Giuseppe and Gerosa, Luigi and Tagliasacchi, Marco and Antonacci, E and Sarti, Augusto},
  booktitle={Advanced Video and Signal Based Surveillance, 2007. AVSS 2007. IEEE Conference on},
  pages={21--26},
  year={2007},
  organization={IEEE}
}
@inproceedings{clavel2005events,
  title={Events detection for an audio-based surveillance system},
  author={Clavel, Chlo{\'e} and Ehrette, Thibaut and Richard, Ga{\"e}l},
  booktitle={Multimedia and Expo, 2005. ICME 2005. IEEE International Conference on},
  pages={1306--1309},
  year={2005},
  organization={IEEE}
}
@article{zhuang2010real,
  title={Real-world acoustic event detection},
  author={Zhuang, Xiaodan and Zhou, Xi and Hasegawa-Johnson, Mark A and Huang, Thomas S},
  journal={Pattern Recognition Letters},
  volume={31},
  number={12},
  pages={1543--1551},
  year={2010},
  publisher={Elsevier}
}
@article{temko2009acoustic,
  title={Acoustic event detection in meeting-room environments},
  author={Temko, Andrey and Nadeu, Climent},
  journal={Pattern Recognition Letters},
  volume={30},
  number={14},
  pages={1281--1288},
  year={2009},
  publisher={Elsevier}
}
@incollection{temko2008acoustic,
  title={{Acoustic event detection: SVM-based system and evaluation setup in CLEAR’07}},
  author={Temko, Andrey and Nadeu, Climent and Biel, Joan-Isaac},
  booktitle={Multimodal Technologies for Perception of Humans},
  pages={354--363},
  year={2008},
  publisher={Springer}
}
@inproceedings{jones1992simple,
  title={A simple scheme for adapting time-frequency representations},
  author={Jones, Douglas L and Baraniuk, Richard G},
  booktitle={Time-Frequency and Time-Scale Analysis, 1992., Proceedings of the IEEE-SP International Symposium},
  pages={83--86},
  year={1992},
  organization={IEEE}
}
@article{lampert2010survey,
  title={A survey of spectrogram track detection algorithms},
  author={Lampert, Thomas A and O’Keefe, Simon EM},
  journal={Applied acoustics},
  volume={71},
  number={2},
  pages={87--100},
  year={2010},
  publisher={Elsevier}
}
@article{mcaulay1986speech,
  title={Speech analysis/synthesis based on a sinusoidal representation},
  author={McAulay, Robert and Quatieri, Thomas F},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={34},
  number={4},
  pages={744--754},
  year={1986},
  publisher={IEEE}
}
@inproceedings{paris2001new,
  title={A new tracker for multiple frequency line},
  author={Paris, S and Jauffret, C},
  booktitle={Aerospace Conference, 2001, IEEE Proceedings.},
  volume={4},
  pages={4--1771},
  year={2001},
  organization={IEEE}
}
@book{levy2008principles,
  title={Principles of signal detection and parameter estimation},
  author={Levy, Bernard C},
  year={2008},
  publisher={Springer}
}
@book{bertsekas1995dynamic,
  title={Dynamic programming and optimal control},
  author={Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P},
  volume={1},
  number={2},
  year={1995},
  publisher={Athena Scientific Belmont, MA}
}
@article{leonard2010variation,
  title={{Variation of type B song in the endangered Golden-cheeked Warbler (Dendroica chrysoparia)}},
  author={Leonard, Wendy J and Neal, Jayne and Ratnam, Rama},
  journal={The Wilson Journal of Ornithology},
  volume={122},
  number={4},
  pages={777--780},
  year={2010},
  publisher={The Wilson Ornithological Society}
}
@article{leonard1993tidigits,
  title={{TIDIGITS speech corpus}},
  author={Leonard, R Gary and Doddington, George},
  journal={Texas Instruments, Inc},
  year={1993}
}
@misc{everingham2012pascal,
  title={{The PASCAL visual object classes challenge 2012}},
  author={Everingham, M and Van Gool, L and Williams, Chris and Winn, J and Zisserman, A},
  year={2012}
}
@article{otsu1975threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={Automatica},
  volume={11},
  number={285-296},
  pages={23--27},
  year={1975}
}
@inproceedings{davis2006relationship,
  title={{The relationship between Precision-Recall and ROC curves}},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}
@article{cohen2003noise,
  title={{Noise spectrum estimation in adverse environments: Improved minima controlled recursive averaging}},
  author={Cohen, Israel},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={11},
  number={5},
  pages={466--475},
  year={2003},
  publisher={IEEE}
}
@misc{trepn,
  author = {Ben-Zur, Liat},
  title = {{Developer tool Spotlight - Using Trepn Profiler for Power-Efficient Apps}},
  year = 2011,
  howpublished = "\url{https://developer.qualcomm.com/blog/developer-tool-spotlight-using-trepn-profiler-power-efficient-apps}",
  note = "[Online; accessed Oct-2014]"
}