@article{kwok2000improved,
  title={Improved instantaneous frequency estimation using an adaptive short-time Fourier transform},
  author={Kwok, Henry K and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={48},
  number={10},
  pages={2964--2972},
  year={2000},
  publisher={IEEE}
}
@article{streit1990frequency,
  title={Frequency line tracking using hidden Markov models},
  author={Streit, Roy L and Barrett, Ross F},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={38},
  number={4},
  pages={586--598},
  year={1990},
  publisher={IEEE}
}
@article{dubois2007joint,
  title={Joint detection and tracking of time-varying harmonic components: a flexible Bayesian approach},
  author={Dubois, Corentin and Davy, Manuel},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={15},
  number={4},
  pages={1283--1295},
  year={2007},
  publisher={IEEE}
}
@article{scharf1981aspects,
  title={Aspects of dynamic programming in signal and image processing},
  author={Scharf, Louis L and Elliott, Howard},
  journal={Automatic Control, IEEE Transactions on},
  volume={26},
  number={5},
  pages={1018--1029},
  year={1981},
  publisher={IEEE}
}
@article{atzori2010internet,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}
@article{wolfe1994guided,
  title={Guided search 2.0 a revised model of visual search},
  author={Wolfe, Jeremy M},
  journal={Psychonomic bulletin \& review},
  volume={1},
  number={2},
  pages={202--238},
  year={1994},
  publisher={Springer}
}
@article{wolfe2007guided,
  title={Guided search 4.0},
  author={Wolfe, Jeremy M},
  journal={Integrated models of cognitive systems},
  pages={99--119},
  year={2007},
  publisher={Oxford University Press New York, NY}
}
@article{yick2008wireless,
  title={Wireless sensor network survey},
  author={Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
  journal={Computer networks},
  volume={52},
  number={12},
  pages={2292--2330},
  year={2008},
  publisher={Elsevier}
}
@book{zhao2004wireless,
  title={Wireless sensor networks: an information processing approach},
  author={Zhao, Feng and Guibas, Leonidas J},
  year={2004},
  publisher={Morgan Kaufmann}
}
@article{veeravalli2012distributed,
  title={Distributed inference in wireless sensor networks},
  author={Veeravalli, Venugopal V and Varshney, Pramod K},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={370},
  number={1958},
  pages={100--117},
  year={2012},
  publisher={The Royal Society}
}
@article{appadwedula2008decentralized,
  title={Decentralized detection with censoring sensors},
  author={Appadwedula, Swaroop and Veeravalli, Venugopal V and Jones, Douglas L},
  journal={Signal Processing, IEEE Transactions on},
  volume={56},
  number={4},
  pages={1362--1373},
  year={2008},
  publisher={IEEE}
}
@article{jun2013cascading,
  title={{Cascading Signal-Model Complexity for Energy-Aware Detection}},
  author={Jun, David and Jones, Douglas L},
  journal={Emerging and Selected Topics in Circuits and Systems, IEEE Journal on},
  volume={3},
  number={1},
  pages={65--74},
  year={2013},
  publisher={IEEE}
}
@inproceedings{le2013energy,
  title={Energy-efficient detection system in time-varying signal and noise power},
  author={Le, Long and Jun, David M and Jones, Douglas L},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={2736--2740},
  year={2013},
  organization={IEEE}
}
@inproceedings{atrey2006audio,
  title={Audio based event detection for multimedia surveillance},
  author={Atrey, Pradeep K and Maddage, MC and Kankanhalli, Mohan S},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={5},
  pages={V--V},
  year={2006},
  organization={IEEE}
}
@inproceedings{valenzise2007scream,
  title={Scream and gunshot detection and localization for audio-surveillance systems},
  author={Valenzise, Giuseppe and Gerosa, Luigi and Tagliasacchi, Marco and Antonacci, E and Sarti, Augusto},
  booktitle={Advanced Video and Signal Based Surveillance, 2007. AVSS 2007. IEEE Conference on},
  pages={21--26},
  year={2007},
  organization={IEEE}
}
@inproceedings{clavel2005events,
  title={Events detection for an audio-based surveillance system},
  author={Clavel, Chlo{\'e} and Ehrette, Thibaut and Richard, Ga{\"e}l},
  booktitle={Multimedia and Expo, 2005. ICME 2005. IEEE International Conference on},
  pages={1306--1309},
  year={2005},
  organization={IEEE}
}
@article{zhuang2010real,
  title={Real-world acoustic event detection},
  author={Zhuang, Xiaodan and Zhou, Xi and Hasegawa-Johnson, Mark A and Huang, Thomas S},
  journal={Pattern Recognition Letters},
  volume={31},
  number={12},
  pages={1543--1551},
  year={2010},
  publisher={Elsevier}
}
@article{temko2009acoustic,
  title={Acoustic event detection in meeting-room environments},
  author={Temko, Andrey and Nadeu, Climent},
  journal={Pattern Recognition Letters},
  volume={30},
  number={14},
  pages={1281--1288},
  year={2009},
  publisher={Elsevier}
}
@incollection{temko2008acoustic,
  title={{Acoustic event detection: SVM-based system and evaluation setup in CLEAR’07}},
  author={Temko, Andrey and Nadeu, Climent and Biel, Joan-Isaac},
  booktitle={Multimodal Technologies for Perception of Humans},
  pages={354--363},
  year={2008},
  publisher={Springer}
}
@inproceedings{jones1992simple,
  title={A simple scheme for adapting time-frequency representations},
  author={Jones, Douglas L and Baraniuk, Richard G},
  booktitle={Time-Frequency and Time-Scale Analysis, 1992., Proceedings of the IEEE-SP International Symposium},
  pages={83--86},
  year={1992},
  organization={IEEE}
}
@article{lampert2010survey,
  title={A survey of spectrogram track detection algorithms},
  author={Lampert, Thomas A and O’Keefe, Simon EM},
  journal={Applied acoustics},
  volume={71},
  number={2},
  pages={87--100},
  year={2010},
  publisher={Elsevier}
}
@article{mcaulay1986speech,
  title={Speech analysis/synthesis based on a sinusoidal representation},
  author={McAulay, Robert and Quatieri, Thomas F},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={34},
  number={4},
  pages={744--754},
  year={1986},
  publisher={IEEE}
}
@inproceedings{paris2001new,
  title={A new tracker for multiple frequency line},
  author={Paris, S and Jauffret, C},
  booktitle={Aerospace Conference, 2001, IEEE Proceedings.},
  volume={4},
  pages={4--1771},
  year={2001},
  organization={IEEE}
}
@book{levy2008principles,
  title={Principles of signal detection and parameter estimation},
  author={Levy, Bernard C},
  year={2008},
  publisher={Springer}
}
@book{bertsekas1995dynamic,
  title={Dynamic programming and optimal control},
  author={Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P},
  volume={1},
  number={2},
  year={1995},
  publisher={Athena Scientific Belmont, MA}
}
@article{leonard2010variation,
  title={{Variation of type B song in the endangered Golden-cheeked Warbler (Dendroica chrysoparia)}},
  author={Leonard, Wendy J and Neal, Jayne and Ratnam, Rama},
  journal={The Wilson Journal of Ornithology},
  volume={122},
  number={4},
  pages={777--780},
  year={2010},
  publisher={The Wilson Ornithological Society}
}
@article{leonard1993tidigits,
  title={{TIDIGITS speech corpus}},
  author={Leonard, R Gary and Doddington, George},
  journal={Texas Instruments, Inc},
  year={1993}
}
@misc{everingham2012pascal,
  title={{The PASCAL visual object classes challenge 2012}},
  author={Everingham, M and Van Gool, L and Williams, Chris and Winn, J and Zisserman, A},
  year={2012}
}
@article{otsu1975threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={Automatica},
  volume={11},
  number={285-296},
  pages={23--27},
  year={1975}
}
@inproceedings{davis2006relationship,
  title={{The relationship between Precision-Recall and ROC curves}},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}
@article{cohen2003noise,
  title={{Noise spectrum estimation in adverse environments: Improved minima controlled recursive averaging}},
  author={Cohen, Israel},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={11},
  number={5},
  pages={466--475},
  year={2003},
  publisher={IEEE}
}
@misc{trepn,
  author = {Ben-Zur, Liat},
  title = {{Developer tool Spotlight - Using Trepn Profiler for Power-Efficient Apps}},
  year = 2011,
  howpublished = "\url{https://developer.qualcomm.com/blog/developer-tool-spotlight-using-trepn-profiler-power-efficient-apps}",
  note = "[Online; accessed Oct-2014]"
}