
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[spconf]{IEEEtran}
\linespread{1.2}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{multirow}
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
 \usepackage{algpseudocode} 
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/
\usepackage{caption}
\usepackage{subcaption}



% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}[subsection]%[section]
\newtheorem{definition}{Definition}[subsection]%[section]
\newtheorem{exmp}{Example}[subsection]%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{lemma*}[]{Lemma}

\newenvironment{solution}
               {\let\oldqedsymbol=\qedsymbol
                \renewcommand{\qedsymbol}{$\blacktriangleleft$}
                \begin{proof}[\bfseries\upshape Solution]}
               {\end{proof}
                \renewcommand{\qedsymbol}{\oldqedsymbol}}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Online Time-Frequency Ridge Tracking with Application to Acoustic Event Detection}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Long Le, Douglas L. Jones}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
University of Illinois at Urbana-Champaign}}
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Acoustic event detection (AED) is an important component of many surveillance and monitoring systems.
In recent years, there have been substantial research efforts in AED. The common strategy in the literature for approaching this problem is
to find a good/discriminative feature set and leverage popular statistical models from the machine learning community.
While these works achieve good classification performance of audio events according to a finite, predefined label set,  it is unclear how they would perform
given a more general detection task, such as the detection of anomalous events.
This motivates the development of a new method for universal AED in this paper. The proposed approach 
tracks anomalous time-frequency ridges by solving a dynamic programming (DP) on the short-time Fourier transform (STFT). Moreover, unlike
the previous known DP methods, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
using efficient data structure algorithms.
The algorithm is tested extensively on a large dataset of acoustic events at various SNRs, 
using the precision-recall measure. An Android smartphone implementation shows that the algorithm is quite efficient; 
it only increases power consumption by 10\%-27\% compared to the baseline of continuous recording.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords
\IEEEkeywords acoustic event detection, ridge tracking, short-time Fourier transform, dynamic programming, Android



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% Need to cite at least one reference for the compilation to be successfull.

\section{Introduction}
\label{sec:intro}
% no \IEEEPARstart

Acoustic event detection (AED) is an important component of many surveillance and monitoring systems. Unlike video, audio signals
are not occluded by the lack of a direct line of sight, nor obscured by the lighting condition, making AED an attractive choice 
not only for urban applications but also for tasks such as wildlife monitoring in natural environments.

In recent years, there have been substantial research efforts in AED. The common strategy in the literature for approaching this problem is
to find a good/discriminative feature set and leverage popular statistical models from the machine learning community.
While these works achieve good classification performance of audio events according to a finite, predefined label set,  it is unclear how they would perform
given a more {\it general} detection task, such as the detection of anomalous events.
It is worth noting that the notion of an anomalous audio event is more general than any finite 
set of predefined labels and will be discussed in detail later.

The observation in the previous paragraph motivates the development of a method for universal AED in this paper. The proposed approach is based on 
the short-time Fourier transform (STFT), a common time-frequency representation (TFR) of audio signals \cite{jones1992simple}. 
%STFT is an important signal processing tool that can reveal a more structural information about high-rate time series, i.e. audio signals, 
%that would otherwise be too complex to comprehend in the time domain. 
An algorithm is derived to automatically extract audio events from the
STFT if its estimated probability of being something other than quasi-stationary noise exceeds a certain threshold. 
The probability of an audio signal being anomalous (that is, not just background noise) can be tracked by solving a dynamic programming (DP) on the STFT. Moreover, unlike
previous DP methods, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
using efficient data structure algorithms. 

The rest of the paper is organized as follows. Section \ref{sec:motiv} presents more details about previous research in AED and tracking algorithms
based on the STFT. Then a novel algorithms for AED based on anomalous probability tracking in the STFT is discussed in Section 
\ref{sec:form}. Finally, the evaluation of the 
algorithm's effectiveness is given in Section \ref{sec:sim}.

%The emerge of the Internet of Things (IoT) has opened up new opportunities, along with challenges, for the signal processing community.
%The IoT can be seen as a natural next step in the development of wireless sensor networks (WSN), but with additional
%issues that need to be addressed \cite{atzori2010internet}. While the design of WSN can be heavily dependent on the application \cite{yick2008wireless}, 
%it should not be the case for the IoT. In fact, one of the key enabling technology of the IoT is a service-oriented middleware architecture that can service %various applications \cite{atzori2010internet}. This calls for a new approach in the design of signal processing algorithms that makes 
%the Things "smart".

%One of the fundamental signal processing task that will be the focus of this paper is detection. A prominent feature of detection algorithms designed 
%for WSN is energy-efficiency \cite{appadwedula2008decentralized, jun2013cascading, le2013energy}, due to the strict energy constraint of the 
%battery-powered WSN.
%Since the IoT is a natural evolution from WSN, detections algorithms designed for WSN also needs to be energy-efficient. However, while
%detection algorithms designed for WSN can exploit application-specific characteristics to be energy-efficient (see \cite{jun2013cascading}, for example),
%it is not the case for detection algorithms designed for the IoT.

%Signal processing algorithms, i.e. detection, estimation, and tracking, for WSN has been extensively studied over the past decades. A good survey
%for the topic can be found in \cite{veeravalli2012distributed}. The key point is that because WSN is highly energy-constrained, the algorithms developed 
%for these systems needs to be energy-efficient (see \cite{appadwedula2008decentralized}, for example).

%Visual guided search \cite{wolfe1994guided, wolfe2007guided}

\section{Background and motivation}
\label{sec:motiv}

There have been substantial contributions in the AED literature in recent years. Most notable is the work by Tempko et al. 
\cite{temko2008acoustic, temko2009acoustic}
in creating a standard dataset (CLEAR) for AED in seminar/meeting room environment, motivated by smart room applications. The support vector machine (SVM) approach
in \cite{temko2009acoustic} is significantly improved in later work by Zhuang et al. \cite{zhuang2010real}. In \cite{zhuang2010real}, a boosting
approach is proposed to construct a discriminant feature set for AED and use a hybrid of two popular statistical models, hidden Markov model (HMM)-based and SVM-Gaussian mixture model (GMM), for the 
inference tasks (segmentation and classification of audio stream). Other notable applications of machine-learning techniques for AED are
\cite{clavel2005events, valenzise2007scream, atrey2006audio}. 
The common themes in these works are the use of hand-picked features and GMM as the statistical model for inference.

Tracking descriptor: using maximum instantaneous bandwidth

While the above works achieve good classification performance of audio events according to a finite, predefined label set, it is unclear 
how they would perform given a more general AED task which does not have a predetermined label set.
This motivates the development of the universal AED algorithm in this paper, which tracks the probability of an audio signal not being simply quasi-stationary
noise, i.e. anomalous probability, by solving a DP on the STFT.
% which offers a structural representation of high-rate time series, i.e. audio signals, that are otherwise too complex for interpretation in the time domain.

An acoustic event is considered anomalous if there is at least one anomalous ridge in the event's STFT.
Tracking the anomalous probability of ridges in the STFT is closely 
related to the literature on frequency line tracking, which tracks the peak power, i.e. squared-magnitude, of the STFT.
A survey on this subject can be found in \cite{lampert2010survey}. 
Notable early works often rely on heuristic tracking algorithms. For example, in McAulay and Quatieri 's sinusoidal representation of speech
\cite{mcaulay1986speech}, frequencies are tracked using a two-step algorithm that starts or terminates tracks according to a set of rules.

The first principled approach to this problem is given by
\cite{scharf1981aspects}, then 
Streit and Barrett \cite{streit1990frequency}, which model the dynamics of a track using HMM. An important innovation in \cite{streit1990frequency} is the 
introduction of the zero state, which allows tracks to start and terminate gracefully. However \cite{streit1990frequency} is limited to a single track at any time. 
While adaptive tracking is mentioned briefly, the algorithm in \cite{streit1990frequency} is only demonstrated with whole measurement set.
The input to the algorithm in  \cite{streit1990frequency} is a threshold time-frequency grid, hence information about magnitude and phase is lost
to the tracker, as pointed out by  \cite{streit1990frequency}.

\cite{dubois2007joint} views the problem as a dynamical system. Since the observation is not linear in some state variables (the number of components,
and the frequency vectors), \cite{dubois2007joint} then employs particle filter in addition a Kalman filter (for the state variables in which the observation 
is linearly related), resulting in the so-called (Rao-Blackwellized Particle Filter) RBPF to to solve the inference problem.

Overestimated total number of tracks. Birth and death of tracks estimation, used to fix the overestimation. An HMM for each track.

Later work by Paris and Jauffret \cite{paris2001new} is capable of tracking multiple tracks at once. 
Realizing that the performance of any STFT-based tracker is limited by the resolution of the STFT, which is data-dependent, Kwok and Jones 
proposed the use of the adaptive short-time Fourier transform (ASTFT) to improve the frequency line tracking performance \cite{kwok2000improved}.

In many applications, not only anomaly detection but it is also desirable to extract some descriptors about the event detected. This motivates the use of 
time-frequency based method to extract duration and bandwidth of the anomalous signal, as opposed to the machine learning approach.

Similar to the approach in the principled frequency line tracking, the problem of anomalous probability tracking in STFT is formulated
as a DP. In addition, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
using efficient data structure algorithms. 

Computationally challenges preclude the use of a real time tracker.

\section{Ridge-tracking AED algorithm}
\label{sec:form}

It is well-known that all complex signals can be decomposed into combinations of sinusoidal, which motivates the use of DFT and in general
STFT in this work. There is no need to start from modeling sinusoidal, as done in all previous work. We also make the standard assumption of STFT is that
statistics are stationary within the block.

The ridge-tracking AED is formulated as a null hypothesis testing problem \cite{levy2008principles}. 
Under the null hypothesis, the sampled audio input, denoted $X(n)$, is assumed to be noise with i.i.d. zero-mean Gaussian
distribution.
This is a reasonable assumption because the Fourier transform values of any stationary background environmental 
or circuit noise tends toward Gaussian due to the Central Limit Theorem.
The STFT of $X(n)$, assuming no overlap, is given as follows 
$$
S(n, k) = \sum_{l = -\infty}^{\infty}X(l)w(l-nN)e^{-j2\pi\frac{kl}{K}}
$$
where $w(n), n = 1, \dots, N$ is a window function with time index $n$, and $k = 1, \dots, K$ is the frequency index.
It follows that $S(n, k)$ is i.i.d. zero-mean, complex Gaussian and its squared magnitude has an exponential distribution
$$
|S(n, k)|^2 \triangleq A(n, k) \sim p(a(n, k))  = \frac{1}{2\sigma^2}e^{\frac{-a(n,k)}{2\sigma^2}}
$$
where $\sigma^2$ is the variance of the complex Gaussian.
Hence the probability that a bin comes from the null hypothesis, i.e. solely from noise, becomes exponentially small for large spectrogram values.
Note that the anomalous probability is simply one minus this noise probability.

It is worth noting that, in practice, $\sigma^2$ is not known and needs to be estimated. If the noise is quasi-stationary, then there exist various methods 
for estimating this noise floor in the literature (for example, see \cite{cohen2003noise}).

\subsection{Forward probability tracking}
An acoustic event is considered anomalous if there is at least one anomalous ridge in the event's STFT. 
Therefore this section focuses on tracking noise probabilities
(the complement of anomalous probabilities) of time-frequency ridges in the STFT.

Given a length-$T$ sequence of spectrum vectors $a(n,\cdot), n = 1, \dots, T$,
a ridge is defined as the sequence of spectrogram bins in a constrained time-frequency grid whose joint noise probability is minimal, i.e.
\begin{equation}\label{eqn:ridgeDef}
\begin{aligned}
P(r(T, k_o)) = \min_{\substack{k_n\in \mathcal{K}_n(k_{n+1}), \\n = 1,\dots, T-1\\k_T =k_o}}p(\{a(n,k_n)\}_{n=1}^T)
\end{aligned}
\end{equation}
where $P(r(T, k_o))$ denotes the noise probability of a length $T$ ridge $r$ starting at $(T, k_o)$ and extending backward (causally) in time.
The admissible set $\mathcal{K}_n(k_{n+1})$ in \eqref{eqn:ridgeDef}, which relates consecutive frequency indices of a ridge, 
will be elaborated later and is meant to favor frequency continuity in ridges, since abrupt jumps in frequency are uncommon.

This approach is different from the generative approach often seen in previous works.

Since time-frequency bins can be assumed to be independent; the joint probability is simply the product of the individual bins' probability. 
This allows \eqref{eqn:ridgeDef} to be rewritten as a sum of terms in the log domain.
Moreover, it is assumed that the length $T$ can go to infinity because the length of a ridge is unknown {\it a priori}. However, 
to ensure that the probability in \eqref{eqn:ridgeDef} is well defined, a discount factor $\alpha\in [0,1)$ is introduced. \eqref{eqn:ridgeDef}
can then be rewritten as follows.
\begin{equation}\label{eqn:Pevent}
\begin{aligned}
\log P(r(k_o)) = \min_{\substack{k_n\in \mathcal{K}_n(k_{n+1}), \\n = 1,\dots}}\Big[\lim_{\substack{T\rightarrow \infty \\ k_T =k_o}} 
\sum_{n = 1}^{T} \alpha^{n} \log p(a(n, k_{n}))\Big]
%\text{s.t. } \{(n, k_n)\}_{n = 1, \dots} \text{ is smooth}
\end{aligned}
\end{equation}

Equation \eqref{eqn:Pevent} can be recognized as a dynamic program (DP), and it is well known that a DP can be efficiently solved by using the Bellman's equation, 
i.e. the Viterbi algorithm \cite{bertsekas1995dynamic}.
\begin{equation}\label{eqn:dp}
\begin{aligned}
\log P(r(n+1, k_{n+1})) &= (1-\alpha) \log p(a(n+1, k_{n+1}))\\
+&\min_{k_n\in \mathcal{K}_{n}(k_{n+1})} \alpha\log P(r(n,k_n)), \forall k_{n+1} \in [1, K]\\
\log P(r(1, k)) &= 0, \forall k \in [1, K]
\end{aligned}
\end{equation}
Notice the extra factor $(1-\alpha)$ in \eqref{eqn:dp} that was not in the original Bellman's equation. 
While this does not change the solution much, as $\alpha \ll 1$, 
it gives a time-constant interpretation for the discount factor $\alpha$. 

The admissible set $\mathcal{K}_n(k_{n+1})$ can now be defined as follows
$$
\mathcal{K}_n(k_{n+1}) = \arg\min_{k_n \in [1, K]}  w_{k_{n+1}}(k_n)\log P(r(n,k_n))
$$
where 
$$
w_{k}(l) = 
\begin{cases}
1-\frac{\lambda}{\max(K_{\text{low}}, K_{\text{up}})}|k - l|, &l \in [k-K_{\text{low}}, k+K_{\text{up}}]\\
0, &\text{else}
\end{cases}
$$
is a frequency window function. $\lambda \in [0, 1]$ being the penalty parameter, and $K_{\text{low}}, K_{\text{up}}$ 
are lower and upper bound frequency-jump indices. It is evident that the frequency window gives more weight to smaller frequency transitions  
between successive time steps, effectively favoring smooth over rapidly frequency-varying ridges. Note that
the use of this admissible set gives the physical meaning and hence an intuitive way to control the smoothness of ridges compared to the
transition probability often seen in previous works (see \cite{kwok2000improved}, for example).

\begin{figure*}[h!]
\centering
\begin{subfigure}[b]{0.3\textwidth}
       \includegraphics[width=\textwidth]{GCW}
       \caption{A GCW call.}
       \label{fig:GCW}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
       \includegraphics[width=\textwidth]{whistle}
       \caption{A whistle.}
       \label{fig:whistle}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
       \includegraphics[width=\textwidth]{key}
       \caption{A speech clip from TIDIGITS.}
       \label{fig:key}
\end{subfigure}
%\includegraphics[width=\textwidth]{output}
\caption{Outputs of the proposed algorithm on a GCW call, a whistle, and a speech clip from TIDIGITS.}
\label{fig:output}
\end{figure*}

\subsection{Backtracking and labeling}

The minimizers in \eqref{eqn:dp} are stored as back pointers $\rho(n,k)$. Due to online constraint,
at every time step, a fixed-length $N_b$ backtrack is performed to compute the partial noise probability of a ridge, denoted by $\beta$. 
This can be done efficiently using an auxiliary flag variable $\phi$ and continuing to backtrack only if $\phi$ is true, as shown in the
Algorithm \ref{alg:backtrace}. The $\beta$ results from back tracking can be used to decide if a bin at $(T-N_b, k)$ is anomalous or not by 
thresholding with $\tau$. 
 
\begin{algorithm}
\caption{Efficient ridge backtracking} \label{alg:backtrace}
\begin{algorithmic}
\State $\beta := a(T, \cdot), \phi := [1]_{K\times 1}$ ($T$ is the latest time index)
\For {$n := T, \dots, T-N_b+1$}
	\State $\beta_o  := [0]_{K\times 1}, \phi_o := [0]_{K\times 1}$ (temporary variables)
	\For {$k := 1, \dots, K$}
		\If {$\phi(k) = 1$}
			\State $\beta_o(\rho(n, k)) := \min\{\beta_o(\rho(n, k)), \beta(k) + \log p(a(n-1, \rho(n, k)))\}$
			\State $\phi_o(\rho(n, k)) := 1$
		\EndIf
	\EndFor
	\State $\beta := \beta_o$, $\phi := \phi_o$ 
\EndFor
\State $\beta := \frac{\beta}{N_b+1}$ (normalized partial noise probability)
\end{algorithmic}
\end{algorithm}

Anomalous bins are given labels, and bins along the same ridge share the same label. 
Any anomalous bin whose back pointer is a bin without 
label, is marked as the start of a new ridge (by -1).
The ridge labeling process is given in Algorithm \ref{alg:label}, where the label of a bin at $(T-N_b, k)$
is denoted by $l(T-N_b, k)\in N^+$.

%\begin{itemize}
%\item A labeled bin can be merged if it is surrounded by both upper and lower bins with the same label
%and the merged $\beta$ (defined to be the sum  of all $\beta$ of bins in between) is still below the threshold $\tau$.
%The merged label will be the label of the surrounding bins. 
%\item An unlabeled bin can be merged with a labeled one if it is surrounded either by upper or lower labeled bins, where ties are broken arbitrarily, 
%and the merged $\beta$ is still below the threshold $\tau$. If an unlabeled bin cannot merge, then it is assigned a new label.
%\end{itemize}
%Thus the merge function allows multiple anomalous ridges to be merged, resulting in a  of labeled bins. Finally,
%ridges are created and/or updated according to the new labels output by the merge function. 
%An event is declared ended if there is no anomalous ridge created and/or updated. At this time, trivial ridges, i.e.
%ridges that are too short in time and/or frequency, can also be pruned out and not reported.

\begin{algorithm}
\caption{Labeling} \label{alg:label}
\begin{algorithmic}
\State $l_o := [0]_{K\times 1}$ (a temporary variable)
\For {$k := 1, \dots, K$}
	\If{$\beta(k) < \tau$}
		\If{$l(T-N_b-1, \rho(T-N_b,k)) = 0$}
			\State $l_o(k) := -1$ (start of a new ridge)
		\Else
			\State $l_o(k) := l(T-N_b-1, \rho(T-N_b,k))$
		\EndIf
	\EndIf
\EndFor
\State $l_o := \text{merge}(l_o)$
\State $l(T-N_b, \cdot) := l_o$ (update with new labels)
\end{algorithmic}
\end{algorithm}

As ridges grow, they can intertwine, which might be undesirable when forming ridges' boundaries.
This can be avoided by merging intertwined ridges.
A merge function is proposed to ensure the surrounded labels are flipped to their surrounding 
labels\footnote{This is similar to the board game Loose (a Go variant)}. 

The proposed merge function can be implemented efficiently using a dual-stack algorithm illustrated in Figure \ref{fig:merge}.
Given a dimension-$K$ label vector $l_o$ for each invocation, the merge function maintains two stacks: one for the labels, denoted $L$, 
and the other for the maximum frequency index associated with each label, denoted $F$. Starting from the lowest
frequency index \footnote{One can also start from the highest frequency index. However, the merge result might be different, and there is no clear 
preference for one over the other.} of $l_o$, the algorithm inspects each bin as follows.
\begin{itemize}
\item If the bin's label $l_o(k)$ does not exist in the label stack $L$, then its label and frequency index are pushed to the associated stacks, respectively.
\item If $l_o(k)$ is the same as the label at the top of $L$, then the top of the frequency index stack $F$ is replaced by the 
frequency index $k$. 
\item If $l_o(k)$ matches another label that is not at the top of $L$, and $l_o(k) \geq 1$, then all elements between the top of both stacks and, 
but not including, the found match are popped out. All bins at popped-out frequency indices are relabeled to $l_o(k)$. Otherwise, if $l_o(k) \in \{0, -1\}$, 
then the label and its frequency index are again pushed to the associated stacks, respectively.
\end{itemize}
After all K bins are inspected, each $-1$ label in $L$ is given a new label from the label pool.
Intuitively, the algorithm effectively condenses consecutive bins with the same labels and merge the surrounded condensed bins with the surrounding label.

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.2\textwidth}
  \includegraphics[width=\linewidth, height=2.2cm]{merge1}
  \caption{Stack construction.}
  \label{fig:merge1}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
  \includegraphics[width=\linewidth, height=2.2cm]{merge2}
  \caption{Condense consecutive, same-label bins.}
  \label{fig:merge2}
\end{subfigure}

\begin{subfigure}[b]{0.2\textwidth}
  \includegraphics[width=\linewidth, height=2.2cm]{merge3}
  \caption{Merge the surrounded label with surrounding one.}
  \label{fig:merge3}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
  \includegraphics[width=\linewidth, height=2.2cm]{merge4}
  \caption{Assign new label from the label pool.}
  \label{fig:merge4}
\end{subfigure}
\caption{The dual-stack merge algorithm.}
\label{fig:merge}
\end{figure}

%\begin{algorithm}
%\caption{A merge function} \label{alg:merge}
%\begin{algorithmic}
%\State L := new Stack(), I := new Stack()
%\For {$k := 1, \dots, K$}
%	\State ans := L.search($l_o(k)$)
%	\If{ans = -1}
%		\State L.push($l_o(k)$)
%		\State I.push($[k]$)
%	\ElsIf{ans = 1} 
%		\State I.push($[I.pop() k]$)
%	\ElsIf{ans  $>$ 1} 
%		\If {$l_o(k) \geq 1$}
%			\For {$i := 1, \dots, ans-1$}
%				\State L.pop()
%				\State idx = I.pop()
%				\For {$j := 1, \dots, $ idx.length()}
%
%				\EndFor
%			\EndFor
%		\Else
%			\State L.push($l_o(k)$)
%			\State I.push($[k]$)
%		\EndIf
%	\EndIf
%\EndFor
%\end{algorithmic}
%\end{algorithm}

\section{Evaluation}
\label{sec:sim}

Whistles has narrow bandwidth, long duration. Keywords are usually broadband, with short duration, and GCW is both broadband and of long durations. 

%\begin{table}[t]
%  \caption{Precision-recall measure for each event type at various SNR.}\label{tab:PR}
%  \centering
%  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|}
%    \hline
%    SNR (dB) & Precision & Recall \\
%    \hline
%     3 & 0.7143 & 0.9821\\
%    \hline
%     2 & & \\
%    \hline
%     1 & & \\
%    \hline
%     0 & & \\
%    \hline
%     -0.3 & & \\
%    \hline
%     -0.7 & & \\
%    \hline
%     -1 & & \\
%    \hline
%  \end{tabular}
%\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=.8\linewidth]{PR}
\caption{Precision-recall measures for each event type at various SNR: 3, 2, 1, 0, -0.3, -0.7, and -1 dB.}
\label{fig:PR}
\end{figure}

The AED algorithm in Section \ref{sec:form} is implemented using the following parameters: 
$w(n)$ is a Hann window with length $N= 256$, $K = 128$, $\lambda = 0.05$, and $\tau = -2(-1 \text{ for TIDIGITS})$. 
If the desired time constant of \eqref{eqn:dp} is $0.1$ s, then $\alpha$ can be set to $e^{-\frac{N}{0.1f_s}}$, 
where $f_s = 16$ kHz is the sampling frequency.
Setting $K_{\text{low}} = K_{\text{up}} = 10^4\frac{2NK}{f_s^2}$ limits only ridges with chirp rate less than 10 kHz/s. Here
$\frac{2NK}{f_s^2} = \frac{N}{f_s}\frac{K}{f_s/2}$ is the conversion factor from Hz and s to frequency
and time index, respectively.
Finally, $N_b = 0.02\frac{fs}{N}$, which results in a lag time of 0.02 second.
It is tested on multiple event types: 76 Golden-Cheeked Warbler (GCW) calls \cite{leonard2010variation},
88 whistles, and 112 speech sounds for each of the 9 digits (1 to 9) in the TIDIGITS dataset \cite{leonard1993tidigits}. 
Outputs of the proposed algorithm on sample test data are shown in Figure \ref{fig:output}. The black bounding regions result from the boundaries 
of trees constructed by the Algorithm \ref{alg:label}.

The performance of the proposed algorithm is evaluated using the precision-recall measure. The amount of noise-only 
data equals that of the noise plus event data. White Gaussian noise is used to create both noise-only data and noisy versions of the clean test data.
Similar to \cite{everingham2012pascal}, true positives (TP) and false positives (FP) are determined based on the area of overlap between 
the proposed algorithm output and ground truth, i.e.
$$
a_o = \frac{\text{area}(R_p \cap R_{gt})}{\text{area}(R_p \cup R_{gt})} \gtrless^{TP}_{FP} 0.5
$$
where $R_p$ is the region output by the proposed algorithm (for example, see Figure \ref{fig:output}) and $R_{gt}$ is the ground truth region. 
Ground truth regions are obtained by applying the celebrated image segmentation algorithm by Otsu \cite{otsu1975threshold} on the clean test data. 
It is worth noting that Otsu's algorithm is histogram-based, i.e. offline, and hence requires all data to be available for execution,
while the proposed algorithm can run online. In other words, the proposed online algorithm is compared against the 
presumably best offline algorithm for the task.
The precision-recall measures for each event type, shown in Figure \ref{fig:PR}, is generated by varying the signal-to-noise ratio (SNR) at 
3, 2, 1, 0, -0.3, -0.7, and -1 dB. As SNR decreases, the overall performance of the algorithm also decreases, but with the recall power
generally better than the precision power.

The proposed algorithm is also implemented on an Android smartphone platform.% (see Figure \ref{fig:android}). 
The binary and source code can be downloaded at \url{https://bitbucket.org/longle1/illiadclient}. 
Power profiling, using Qualcomm Trepn Profiler \cite{trepn}, shows that the proposed algorihtm is quite efficient, with continuous recording consuming approximately 300 mW, 
while the proposed algorithm comsumes 330 mW at best
(when there is no event) and 380 mW at worst (when there is a high activity rate). 

\section{Conclusion}
\label{sec:concl}
A general acoustic event detection (AED) based on ridge tracking in the STFT is both computationally efficient and very effective at detecting acoustic events in quasi-stationary background noise. The algorithm tracks the anomalous probability of time-frequency ridges by solving
a DP on the STFT. In addition, efficient data structure algorithms are used to track multiple time-frequency ridges at the same time and merge related ones
into bigger trees. The algorithm is tested extensively on a large dataset of anomalous (unlabeled) events at various SNRs, 
using the precision-recall measure. An Android implementation shows that our algorithm is quite efficient, and only increases power consumption by
10\%-27\% compared to the baseline of continuous recording.


% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgements}
This work was supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA.


%The authors would like to thank...

%\appendix


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEbib}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ridgeDet}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\%begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


