
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\linespread{1.2}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{multirow}
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
 \usepackage{algpseudocode} 
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}[subsection]%[section]
\newtheorem{definition}{Definition}[subsection]%[section]
\newtheorem{exmp}{Example}[subsection]%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{lemma*}[]{Lemma}

\newenvironment{solution}
               {\let\oldqedsymbol=\qedsymbol
                \renewcommand{\qedsymbol}{$\blacktriangleleft$}
                \begin{proof}[\bfseries\upshape Solution]}
               {\end{proof}
                \renewcommand{\qedsymbol}{\oldqedsymbol}}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Acoustic Event Detection by Ridge Tracking in the Short-Time Fourier Transform}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Long Le, Douglas L. Jones}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
University of Illinois at Urbana-Champaign}}
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Acoustic event detection (AED) is an important component of many surveillance and monitoring systems.
In recent years, there have been substantial research efforts in AED. The common strategy in the literature for approaching this problem is
to find a good/discriminative feature set and leverage popular statistical models from the machine learning community to perform inference tasks.
While these works achieve good classification performance of audio events according to a finite, predefined label set,  it is unclear how they would perform
given an {\it anomaly} detection task, which is arguably more useful in practical surveillance and monitoring applications.

This motivates the development of a new method for more universal AED in this paper. The proposed approach 
tracks anomalous time-frequency ridges by solving a dynamic programming (DP) on the short-time Fourier transform (STFT). Moreover, unlike
the previous known DP methods, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
into bigger trees, using efficient data structure algorithms.

The algorithm is tested extensively on a large dataset of acoustic events at various SNRs, using
the precision-recall curve. An Android smartphone implementation shows that the algorithm is quite efficient; it only increases power consumption by
10\%-27\% compared to the baseline of continuous recording.

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% Need to cite at least one reference for the compilation to be successfull.

\section{Introduction}
\label{sec:intro}
% no \IEEEPARstart

Acoustic event detection (AED) is an important component of many surveillance and monitoring systems. Unlike video, audio signals
are not occluded by the lack of a direct line of sight, nor obscured by the lighting condition, making AED an attractive choice 
not only for urban applications but also for tasks such as wildlife monitoring in natural environments.

In recent years, there have been substantial research efforts in AED. The common strategy in the literature for approaching this problem is
to find a good/discriminative feature set and leverage popular statistical models from the machine learning community to perform inference tasks.
While these works achieve good classification performance of audio events according to a finite, predefined label set,  it is unclear how they would perform
given a more {\it general} detection task, such as the detection of anomalous events.
The anomaly detection task here refers to the segmentation of {\it anomalous}.
audio events from an audio stream, which is arguably more useful 
in some surveillance and monitoring applications. It is worth noting that the notion of an anomalous audio event is more general than any finite 
set of predefined labels and will be discussed in detail later.

The observation in the previous paragraph motivates the development of a method for a more general AED in this paper. The proposed approach is based on 
the short-time Fourier transform (STFT), a common time-frequency representation (TFR) of audio signals \cite{jones1992simple}. 
%STFT is an important signal processing tool that can reveal a more structural information about high-rate time series, i.e. audio signals, 
%that would otherwise be too complex to comprehend in the time domain. 
An algorithm is derived to automatically extract audio events from the
STFT. An audio event is detected if its estimated probability of being something other than quasi-stationary noise exceeds a certain threshold. 
The probability of an audio signal being anomalous (that is, not just background noise) can be tracked by solving a dynamic programming (DP) on the STFT. Moreover, unlike
previous DP methods, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
into bigger trees, using efficient data structure algorithms. 

The rest of the paper is organized as follows. Section \ref{sec:motiv} presents more details about previous reseaarch in AED and tracking algorithms
based on the STFT. Then a noval algorithms for AED based on anomalous probability tracking in the STFT is discussed in Section 
\ref{sec:form}. Evaluation of the 
algorithm's effectiveness is given in Section \ref{sec:sim}. Finally, the paper ends with conclusions and discussions about future work.

%The emerge of the Internet of Things (IoT) has opened up new opportunities, along with challenges, for the signal processing community.
%The IoT can be seen as a natural next step in the development of wireless sensor networks (WSN), but with additional
%issues that need to be addressed \cite{atzori2010internet}. While the design of WSN can be heavily dependent on the application \cite{yick2008wireless}, 
%it should not be the case for the IoT. In fact, one of the key enabling technology of the IoT is a service-oriented middleware architecture that can service %various applications \cite{atzori2010internet}. This calls for a new approach in the design of signal processing algorithms that makes 
%the Things "smart".

%One of the fundamental signal processing task that will be the focus of this paper is detection. A prominent feature of detection algorithms designed 
%for WSN is energy-efficiency \cite{appadwedula2008decentralized, jun2013cascading, le2013energy}, due to the strict energy constraint of the 
%battery-powered WSN.
%Since the IoT is a natural evolution from WSN, detections algorithms designed for WSN also needs to be energy-efficient. However, while
%detection algorithms designed for WSN can exploit application-specific characteristics to be energy-efficient (see \cite{jun2013cascading}, for example),
%it is not the case for detection algorithms designed for the IoT.

%Signal processing algorithms, i.e. detection, estimation, and tracking, for WSN has been extensively studied over the past decades. A good survey
%for the topic can be found in \cite{veeravalli2012distributed}. The key point is that because WSN is highly energy-constrained, the algorithms developed 
%for these systems needs to be energy-efficient (see \cite{appadwedula2008decentralized}, for example).

%Visual guided search \cite{wolfe1994guided, wolfe2007guided}

\section{Background and motivation}
\label{sec:motiv}

There have been substantial contributions in the AED literature in recent years. Most notable is the work by Tempko et al. 
\cite{temko2008acoustic, temko2009acoustic}
in creating a standard dataset (CLEAR) for AED in seminar/meeting room environment, motivated by smart room applications. The support vector machine (SVM) approach
in \cite{temko2009acoustic} is significantly improved in later work by Zhuang et al. \cite{zhuang2010real}. In \cite{zhuang2010real}  a boosting
approach is proposed to construct a discriminant feature set for AED and use a hybrid of two popular statistical models, hidden Markov model (HMM)-based and SVM-Gaussian mixture model (GMM), for the 
inference tasks (segmentation and classification of audio stream). Other notable applications of machine-learning techniques for AED are
\cite{clavel2005events, valenzise2007scream, atrey2006audio}. 
The common themes in these works are the use of hand-picked features and GMM as the statistical model for inference.

While the above works achieve good classification performance of audio events according to a finite, predefined label set, it is unclear 
how they would perform given an anomaly AED task. Anomaly AED is more meaningful than classification 
with a predetermined label set in some surveillance and monitoring applications,
for the obvious reason that it is usually not feasible to anticipate all possible events that could happen at runtime.
This motivates the development of the more general AED algorithm in this paper, which tracks the probability of an audio signal not being simply quasi-stationary
noise, i.e. anomaly probability, by solving a DP on the STFT.
% which offers a structural representation of high-rate time series, i.e. audio signals, that are otherwise too complex for interpretation in the time domain.

There can be multiple anomalous ridges in the STFT of an event, each with an anomalous probability. The probability of an acoustic event can be
defined simply to be the inverse probability of the observed data resulting from noise alone. Tracking the anomalous probability of ridges in the STFT is closely 
related to the literature on frequency line tracking, which tracks the peak power, i.e. squared-magnitude, of the STFT.
A survey on this subject can be found in \cite{lampert2010survey}. 
Notable early works often rely on heuristic tracking algorithms. For example, in McAulay and Quatieri 's sinusoidal representation of speech
\cite{mcaulay1986speech}, frequencies are tracked using a two-step algorithm that starts or terminates tracks according to a set of rules.
The first principled approach to this problem is given by
Streit and Barrett \cite{streit1990frequency}, which model the dynamics of a track using HMM. An important innovation in \cite{streit1990frequency} is the 
introduction of the zero state, which allows tracks to start and terminate gracefully. However \cite{streit1990frequency} is limited to a single track at any time. 
Later work by Paris and Jauffret \cite{paris2001new} is capable of tracking multiple tracks at once. 
Realizing that the performance of any STFT-based tracker is limited by the resolution of the STFT, which is data-dependent, Kwok and Jones 
proposed the use of the adaptive short-time Fourier transform (ASTFT) to improve the frequency line tracking performance \cite{kwok2000improved}.

Similar to the approach in the principled frequency line tracking, the problem of anomalous probability tracking in STFT is formulated
as a DP. In addition, the proposed algorithm is capable of tracking multiple time-frequency ridges at the same time and merge related ones
into bigger events, using efficient tree-based data structure algorithms. 

\section{Anomaly AED algorithm}
\label{sec:form}

The ridge-tracking AED is formulated as a null hypothesis testing problem \cite{levy2008principles}. 
Under the null hypothesis, the sampled audio input, denoted $X(n)$, is assumed to be noise with complex zero-mean Gaussian
distribution\footnote{This is a reasonable assumption because the Fourier transform values of any stationary background environmental or circuit noise tends toward Gaussian due to the Central Limit Theorem.}.
The STFT of $X(n)$ is given as follows 
$$
S(n, k) = \sum_{l = -\infty}^{\infty}X(l)w(l-n)e^{-j2\pi\frac{kl}{K}}
$$
where $w(n), n = 1, \dots, N$ is a window function with n being the time index, and $k = 1, \dots, K$ is the frequency index.
It follows that $S(n, k)$ is zero-mean, complex Gaussian and its squared magnitude has an exponential distribution
$$
|S(n, k)|^2 \triangleq A(n, k) \sim p(a(n, k))  = \frac{1}{2\sigma^2}e^{\frac{-a(n,k)}{2\sigma^2}}
$$
where $\sigma^2$ is the variance of the complex Gaussian.
Hence the probability that a bin comes from the null hypothesis, i.e. solely from noise, becomes exponentially small for large spectrogram values.
Note that the anomalous probability is simply one minus this noise probability.

It is worth noting that, in practice, $\sigma^2$ is not known and needs to be estimated. If the noise is quasi-stationary, then there exist various methods 
for estimating this noise floor in the literature (for example, see \cite{cohen2003noise}).

\subsection{Forward probability tracking}
There can be multiple anomalous ridges in the STFT of an event, and the anomalous probability of an event can be defined
simply to be the anomalous probability of the ridges with the largest one. Therefore this section focuses on tracking noise probabilities
(the complement of anomalous probability) of time-frequency ridges in the STFT.

Given a length-$T$ sequence of spectrum vectors $a(n,\cdot), n = 1, \dots, T$,
the noise probability of a ridge, whose final frequency is $k_o$,  is defined as the minimum joint noise probability of an 
sequence of spectrogram bins, i.e.
\begin{equation}\label{eqn:ridgeDef}
\begin{aligned}
P(r_T(T, k_o)) = \min_{\substack{k_n, n = 1,\dots, T\\k_T =k_o}}p(\{a(n,k_n)\}_{n=1}^T)\\
\text{s.t. } \{(n, k_n)\}_{n = 1, \dots, T} \text{ is smooth}
\end{aligned}
\end{equation}
where $P(r_T(T, k_o))$ denotes the noise probability of a length $T$ ridge $r_T$ starting at $(T, k_o)$ and extending backward (causally) in time.
The constraint in \eqref{eqn:ridgeDef} will be elaborated later and is meant to favor frequency continuity in events, 
since abrupt jumps in frequency are uncommon in single acoustic events.

We assume a sufficient temporal step between successive STFT frames such that the time-frequency bins can be assumed to be independent; the joint probability is then simply the product of the individual bins' probability. 
This allows \eqref{eqn:ridgeDef} to be rewritten as a sum of terms in the log domain.
Moreover, it is assumed that the length $T$ can go to infinity because the length of an event is unknown {\it a priori}. However, 
to ensure that the probability in \eqref{eqn:ridgeDef} is well defined, a discount factor $\alpha\in [0,1)$ is introduced. \eqref{eqn:ridgeDef}
can then be rewritten as follows.
\begin{equation}\label{eqn:Pevent}
\begin{aligned}
\log P(r(T,k_o)) = \min_{k_n, n = 1,\dots}\Big[\lim_{\substack{T\rightarrow \infty \\ k_T =k_o}} \log p(a(T, k_{T})) \\
+\sum_{n = 1}^{T-1} \alpha^{n} \Pi_{i=T-n}^{T-1} w_{k_{i+1}}(k_{i}) \log p(a(T-n, k_{T-n}))\Big]\\
\end{aligned}
\end{equation}
where the smoothness constraint has been refined by introducing a frequency window function $w_{k}(l)$ defined as follows
$$
w_{k}(l) = 
\begin{cases}
1-\frac{\lambda}{\max(K_{\text{low}}, K_{\text{up}})}|k - l|, &l \in [k-K_{\text{low}}, k+K_{\text{up}}]\\
0, &\text{else}
\end{cases}
$$
with $\lambda \in [0, 1]$ being the penalty parameter, and $K_{\text{low}}, K_{\text{up}}$ 
are lower and upper bound frequency-jump indices. It is evident that the frequency window gives more weight to smaller frequency transitions  
between successive time steps, effectively favoring smooth over rapidly frequency-varying ridges.

Equation \eqref{eqn:Pevent} can be recognized as a dynamic program (DP), and it is well known that a DP can be efficiently solved by using Bellman's equation, i.e. the Viterbi algorithm \cite{bertsekas1995dynamic}.
\begin{equation}\label{eqn:dp}
\begin{aligned}
\log P(r(n+1, k_{n+1})) = (1-\alpha) \log p(a(n+1, k_{n+1})) \\
+\min_{l \in [1, K]}  \alpha w_{k_{n+1}}(l)\log P(r(n,l)),\\
\forall k_{n+1} \in [1, K], n = 1, \dots
\end{aligned}
\end{equation}
and
$$
P(r(1, k)) = 0, \forall k \in [1, K]
$$
Notice the extra factor $(1-\alpha)$ in \eqref{eqn:dp} that was not in the original Bellman's equation. 
While this does not change the solution much, as $\alpha \ll 1$, 
it gives a time-constant interpretation for the discount factor $\alpha$.

\subsection{Backtracking and labeling}
The minimizers in \eqref{eqn:dp} are stored as back pointers $\rho(n,k)$.
At every time step, a fixed-length $N_b$ backtrack is performed to compute the partial noise probability of a ridge, denoted by $\beta$. 
This can be done efficiently using an auxiliary flag variable $\phi$ and continuing to backtrack only if $\phi$ is true, as shown in 
Algorithm \ref{alg:backtrace}. The $\beta$ results from back tracing can be used to decide if a bin is anomalous or not. A bin at $(T-N_b, k)$ is 
anomalous if $\beta(k)$ is less than some threshold $\tau$, and vice versa.
 
\begin{algorithm}
\caption{Efficient ridge backtracking} \label{alg:backtrace}
\begin{algorithmic}
\State Initialize $\beta := a(T, \cdot), \phi := [1]_{K\times 1}$ ($T$ is the latest time index)
\For {$n := T, \dots, T-N_b+1$}
	\State $\beta_o  := [0]_{K\times 1}, \phi_o := [0]_{K\times 1}$ (temporal variables)
	\For {$k := 1, \dots, K$}
		\If {$\phi(k) = 1$}
			\State $\beta_o(\rho(n, k)) := \min(\beta_o(\rho(n, k)), \beta(k) + a(n-1, \rho(n, k)))$
			\State $\phi_o(k) := 1$
		\EndIf
	\EndFor
	\State $\beta := \beta_o$, $\phi := \phi_o$ 
\EndFor
\State $\beta := \frac{\beta}{N_b+1}$ (normalized partial noise probability)
\end{algorithmic}
\end{algorithm}

Anomalous bins are given labels, and bins along the same ridge share the same label. The label of a bin at $(T-N_b, k)$
is denoted by $l(T-N_b, k)$.

The ridge labeling process is given in Algorithm \ref{alg:tree}. There are two passes in the process. In the first pass, 
any bin whose back pointer is a bin without label, is marked as a potential new ridge (with -1). Then
bins are merged if either one of these conditions holds
\begin{itemize}
\item A labeled bin can be merged if it is surrounded by both upper and lower bins with the same label
and the merged $\beta$ (defined to be the sum  of all $\beta$ of bins in between, including the merging bins) is still below the threshold $\tau$.
The merged label will be the label of the surrounding bins. 
\item An unlabeled bin can be merged with a labeled one if it is surrounded either by upper or lower labeled bins, where ties are broken arbitrarily, 
and the merged $\beta$ is still below the threshold $\tau$. If an unlabeled bin cannot merge, then a new anomalous ridge is scheduled to be created.
\end{itemize}
Thus the merge function allows multiple anomalous ridges to be merged, resulting in a tree of index-labeled bins corresponding to acoustic events. Finally,
the second pass simply applies any new labels according to the merge function.


\begin{algorithm}
\caption{Labeling} \label{alg:tree}
\begin{algorithmic}
\State $l_o := [0]_{K\times 1}$ (temporal variable)
\For {$k := 1, \dots, K$}
	\If{$l(T-N_b-1, \rho(T-N_b,k)) = 0$}
		\State $l(T-N_b-1, \rho(T-N_b,k)) := -1$ (potential new ridge)
	\EndIf
	\State $l_o(k) := l(T-N_b-1, \rho(T-N_b,k))$
\EndFor

\State $l_o := \text{merge}(l_o)$

\For {$k := 1, \dots, K$}
	\If {$l_o(k)> max(l)$} (true new ridge)
		\State createRidge($l_o(k)$)
	\Else 
		\State updateRidge($l_o(k)$)
	\EndIf
\EndFor
\State $l(T-N_b+1, \cdot) := l_o$ (update with new labels)
\end{algorithmic}
\end{algorithm}

\section{Evaluation}
\label{sec:sim}

\begin{table}[t]
  \caption{Parameters of the anomaly AED algorithm.}\label{tab:params}
  \centering
  \begin{tabular}{|c|c|}
    \hline
    w(n) & Hanning (N = 256)\\
    \hline
    K & 256\\
    \hline
    TODO & More \\
    \hline
  \end{tabular}
\end{table}

The AED algorithm in Section \ref{sec:form} is implemented using the parameters listed in Table \ref{tab:params}.
It is tested on multiple event types: 76 Golden-Cheeked Warbler (GCW) calls \cite{leonard2010variation},
88 whistles, and 112 speech sounds for each of the 9 digits (1 to 9) in the TIDIGITS dataset \cite{leonard1993tidigits}. 
Outputs of the proposed algorithm on sample test data are shown in Figure \ref{fig:output}. The black bounding regions are simply boundaries 
of trees constructed by the Algorithm \ref{alg:tree}.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{output}
\caption{Outputs of the proposed algorithm on a GCW call at SNR = 3 dB.}
\label{fig:output}
\end{figure}

The performance of the proposed algorithm is evaluated using precision-recall curves. The amount of noise-only 
data equals that of the noise+event data. White Gaussian noise is used to create both noise-only data and noisy versions of the clean test data.
Similar to \cite{everingham2012pascal}, true positive (TP) and false positive (FP) are determined based on the area of overlap between 
the proposed algorithm output and ground truth, i.e.
$$
a_o = \frac{\text{area}(R_p \cap R_{gt})}{\text{area}(R_p \cup R_{gt})} \gtrless^{TP}_{FP} 0.5
$$
where $R_p$ is the region output by the proposed algorithm (for example, see Figure \ref{fig:output}) and $R_{gt}$ is the ground truth regions. 
Ground truth regions are obtained by applying the celebrated image segmentation algorithm by Otsu \cite{otsu1975threshold} on the clean test data. 
It is worth noting that Otsu's algorithm is histogram-based, and hence requires all data to be available for execution, i.e. offline, 
while the proposed algorithm can run online. In other words, the proposed online algorithm is compared against the 
presumably best offline algorithm for the task.
The precision-recall curve for each event type, shown in Figure \ref{fig:PR}, is generated by varying the signal-to-noise ratio (SNR) at 
3, 2, 1, 0, -0.3, -0.7, and -1 dB.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{PR}
\caption{Precision-Recall curves for each event type at various SNR.}
\label{fig:PR}
\end{figure}

The proposed algorithm is also implemented on an Android smartphone platform. Detected events are sent over wifi and logged in a remote database. 
Power profiling shows that the proposed algorihtm is quite efficient, with continuous recording consuming approximately 300 mW, 
while the proposed algorithm comsumes 330 mW at best
(when there is no event) and 380 mW at worst (when there is a high activity rate). 

\section{Conclusion}
\label{sec:concl}
A general acoustic event detection (AED) based on ridge tracking in the STFT is both computationally efficient and very effective at detecting acoustic events in quasi-stationary background noise. The algorithm tracks the anomalous probability of time-frequency ridges by solving
a DP on the STFT. In addition, efficient data structure algorithms are used to track multiple time-frequency ridges at the same time and merge related ones
into bigger trees. The algorithm is tested extensively on a large dataset of anomalous (unlabeled) events at various SNRs, using 
the precision-recall curve. An Android implementation shows that our algorithm is quite efficient, and only increases power consumption by
10\%-27\% compared to the baseline of continuous recording.


% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...

%\appendix


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ridgeDet}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\%begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


